@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0 0 65px;
            grid-template-columns: repeat(2, 350px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__block {
            grid-template-columns: repeat(2,350px);
            justify-content: space-around;
            &-line {
                width: 350px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
           .horizontal, .vertival {
               grid-row: unset;
               grid-column: unset;
           } 
        }
    }
    .price {
        &__list {
            grid-template-columns: repeat(2,320px);
            justify-content: space-around;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 430px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,215px);
            column-gap: 10px;
        }
        &__triggers {
            margin-left: 0;
            justify-content: space-around;
            column-gap: 45px;
        }
        &__btn {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 13px;
        }
        &__policy {
            span {
                margin-left: 10px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(2, 300px);
            justify-content: space-between;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,352px);
        }
        &__block {
            grid-template-columns: repeat(2,330px);
            justify-content: space-between;
            &-line {
                width: 330px;
            }
        }
    }
    .price {
        &__list {
            grid-template-columns: repeat(auto-fit, 320px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 650px;
            justify-content: center;
            padding: 0;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,300px);
        }
        &__triggers {
            justify-content: space-between;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(2, 250px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,263px);
        }
        &__block {
            grid-template-columns: repeat(2,245px);
            justify-content: space-between;
            &-line {
                width: 245px;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 505px;
            padding: 0;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,220px);
        }
        &__triggers {
            justify-content: space-between;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(1, 300px);
            column-gap: 40px;
            row-gap: 40px;
            justify-content: center;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1,300px);
            justify-content: center;
        }
        &__block {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1,300px);
            &-line {
                width: 300px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__list {
            grid-template-columns: repeat(auto-fit, 280px);
            padding-left: 20px;
            margin-top: 40px;
        }
    }
    .contacts {
        padding: 40px 0 40px 0;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
            padding-left: 0;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}