.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
        margin-top: 60px;
        &_item {
            border: 1px solid #000;
            &-block {
                padding: 30px;
                #mt25 {
                    margin-top: 15px;
                }
                #mt40 {
                    margin-top: 40px;
                }
                #mt45 {
                    margin-top: 30px;
                }
                &-title {
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 21px;
                }
                &-subtitle {
                    margin-top: 15px;
                    font-size: 12px;
                    line-height: 18px;  
                }
            }

        }
    }
    &__block {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;
        }
        &-text {
            display: flex;
            justify-content: space-between;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            margin-top: 25px;
            background-color: #e8e4de;
            z-index: 7;
            &-orange {
                border-radius: 4px;
                background-color: $main-color;
                z-index: 8;
            }
        }
    }
}